# 상용환경 url
# 유레카 서버 주소
eureka.client.service-url.defaultZone=http://bookbom_admin:1q2w3e4r@localhost:8761/eureka
# 연결 정보
eureka.instance.hostname=localhost
# 상용 api 요청
bookbom.shop-url-pattern=/shop/**
