# 상용환경 url
# 접속 설정
bookbom.eureka-address:192.168.0.55
bookbom.eureka-port:8761
# 유레카 서버 주소
eureka.client.service-url.defaultZone=http://bookbom_admin:1q2w3e4r@${bookbom.eureka-address}:${bookbom.eureka-port}/eureka
